<!DOCTYPE html>
<html>
<link rel="stylesheet" href="/static/home.css">
  <head>
    <title>
       Welcome!
    </title>
  </head>
  <body>
    <header class='header-bar'>
        <div class='logo-item'>
            <a source='/home.html'>
                <img src="https://upload.wikimedia.org/wikipedia/vi/d/dc/Vinfast-logo.png" alt="Italian Trulli", class='ihb-logo'>
            </a>
            <h2 class='head-name'>
                I have been there
            </h2>
            <div class='social-items'>
                <a href='facebook.com'>
                    <img src='https://cdn3.iconfinder.com/data/icons/pyconic-icons-3-1/512/facebook-circle-512.png' class='social-logo'>
                </a>
                <a href='instagram.com'>
                    <img src='https://i.pinimg.com/originals/08/17/15/0817158f3a05c0d62de647c28f4cde54.jpg' class='social-logo'>
                </a>
                <a href='youtube.com'>
                    <img src='https://img.icons8.com/carbon-copy/2x/youtube.png' class='social-logo'>
                </a>
            </div>
        </div>
    </header>
    <div class='cover' style='padding-top:50px'>
        <img src='https://media-private.canva.com/y2tFQ/MAD7L7y2tFQ/1/s.png?response-expires=Thu%2C%2007%20May%202020%2009%3A22%3A19%20GMT&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200507T070035Z&X-Amz-SignedHeaders=host&X-Amz-Expires=8503&X-Amz-Credential=AKIAJJATJK7JCUD446NA%2F20200507%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=45f8b13bcbf3b831354d8d97dc0c39e224f24b3b76b51a82f91828b0647d7255' alt='Anh Cover' class='cover'>
    </div>
    <div class='meta-nav'>
      <nav>
          <a href='/aboutme.html'>About me</a>
          <a href='/studyabroad.html'>Study Abroad</a>
          <a href='/lifeinlondon.html'>Life in London</a>
          <a href='/Europe.html'>Europe</a>
          <a href='/lifeinhanoi.html'>Life in Hanoi</a>
          <a href='/tips.html'>Tips</a>
          <a href='/stories.html'>Stories</a>
          <a href='/contact.html'>Contact</a>
      </nav>
    </div>
  </body>
</html>
